<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorGreyAccent"
        app:compactCalendarTextColor="@color/colorGreyMain"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorLightGreyAccent"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <Button
        android:id="@+id/blockButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:text="Datum als Nicht-Verfügbar markieren" />

    <Button
        android:id="@+id/freeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="Datum als Verfügbar markieren"
        android:layout_alignBaseline="@+id/blockButton"
        android:layout_alignBottom="@+id/blockButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blockButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Markierung aufheben" />

</RelativeLayout>