<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="12dp"
                xmlns:ads="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/aufgabenEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/aufgabenTextView"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGreyHighlightMain"
        android:theme="@style/EditText"/>

    <ListView
        android:id="@+id/aufgabenListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deleteAllButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorWhiteTransparent"
        android:textSize="30sp"
        android:theme="@style/TextStyleAufgabenListViewMain"/>

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/aufgabenEditText"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:text="@string/aufgaben_loeschen"
        android:textColor="@color/colorLightBlue700"/>

    <TextView
        android:id="@+id/aufgabenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/gib_namen_der_aufgabe"
        android:textColor="@color/colorLightBlue700"
        android:textSize="20sp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1814335808278709/1670880681"
        android:layout_below="@+id/aufgabenListView">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>